CardGames/Views/SantaseView.xaml

<UserControl x:Class="CardGames.Views.SantaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:VM="clr-namespace:CardGames.ViewModels"
             mc:Ignorable="d"
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch" d:DesignWidth="553" d:DesignHeight="309" 
			 >
	<UserControl.DataContext>
		<VM:SantaseViewModel></VM:SantaseViewModel>
	</UserControl.DataContext>
	<Grid  Background="#FFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="Messages" Height="0.3*"></RowDefinition>
			<RowDefinition x:Name="CompCards" Height="*"></RowDefinition>
			<RowDefinition x:Name="BattleFieldComp" Height="*"></RowDefinition>
			<RowDefinition x:Name="PlayerCards" Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Button Grid.Row="0" Command="{Binding StartGame}" HorizontalAlignment="Left" Content="StartGame"  Margin="5 ,5" VerticalAlignment="Top" Width="75"/>
		<Label Grid.Row="0" Content="Computer points" HorizontalAlignment="Left" Margin="85,0,0,0" Width="100"/>
		<Label Grid.Row="0" Content="{Binding Computer.Score}" HorizontalAlignment="Left" Margin="185,0,0,0"/>
		<Label Grid.Row="0" Content="My Points" HorizontalAlignment="Left" Margin="210,0,0,0" Width="100"/>
		<Label Grid.Row="0" Content="{Binding Human.Score}" HorizontalAlignment="Left" Margin="280,0,0,0"/>
		<Label Grid.Row="0" Content="{Binding Message}" HorizontalAlignment="Left" Margin="300,0,0,0" Width="243"/>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
				<Image Source="{Binding CompCard.Image.Source}"></Image>
				<Image Source="{Binding PlayerCardLocalSet.Image.Source}"></Image>
			</StackPanel>
			<Image Grid.Column="1" Source="{Binding PowersCard.Image.Source}"></Image>
		</Grid>


		<ListBox Grid.Row="1"
				ItemsSource="{Binding Computer.Deck.Cards}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				BorderThickness="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<ContentControl  Content="{Binding Path=BackImage}"></ContentControl>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True" Margin="20 4" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>

		<ListBox Grid.Row="3" ItemsSource="{Binding Human.Deck.Cards}"
					SelectedItem="{Binding PlayerCard}"

					IsEnabled="{Binding EnablePlay}"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Disabled"
					BorderThickness="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<ContentControl Content="{Binding Path=Image}"></ContentControl>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True" Margin="20 4" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</Grid>
</UserControl>
